# chen-springcloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/chen/apigataway/: Application.java  DidiErrorAttributes.java  DidiFilterProcessor.java
api-gateway/src/main/java/com/chen/apigataway/filter/error/: ErrorExtFilter.java  ErrorFilter.java
api-gateway/src/main/java/com/chen/apigataway/filter/post/: ThrowExceptionPostFilter.java
api-gateway/src/main/java/com/chen/apigataway/filter/pre/: ThrowExceptionFilter.java
api-gateway/src/main/resources/: application.yml
chen-admin/: pom.xml
chen-admin/src/main/java/cn/chen/admin/: ServerAdminApplication.java
chen-admin/src/main/resources/: application.yml
chen-api-gateway/: README.md  pom.xml
chen-api-gateway/src/main/java/cn/chen/api/gateway/: ApiGatewayApplication.java  Application.java  DidiErrorAttributes.java  DidiFilterProcessor.java
chen-api-gateway/src/main/java/cn/chen/api/gateway/filter/error/: ErrorExtFilter.java  ErrorFilter.java
chen-api-gateway/src/main/java/cn/chen/api/gateway/filter/post/: ThrowExceptionPostFilter.java
chen-api-gateway/src/main/java/cn/chen/api/gateway/filter/pre/: ThrowExceptionFilter.java
chen-api-gateway/src/main/resources/: application.yml
chen-common/: pom.xml
chen-common/src/main/java/cn/chen/common/util/: StatusCodeUtil.java
chen-common/src/main/resources/: message.yml
chen-config-client/: README.md  pom.xml
chen-config-client/src/main/java/cn/chen/config/client/: ConfigClientApplication.java
chen-config-client/src/main/java/cn/chen/config/client/web/: ClientController.java
chen-config-client/src/main/resources/: bootstrap.properties
chen-config-server/: README.md  pom.xml
chen-config-server/src/main/java/cn/chen/config/server/: ConfigServerApplication.java
chen-config-server/src/main/resources/: application.yml
chen-eureka/: pom.xml
chen-eureka/src/main/java/cn/chen/eureka/: EurekaApplication.java
chen-feign/: pom.xml
chen-feign-hystrix-dashboard/: pom.xml
chen-feign-hystrix-dashboard/src/main/java/cn/chen/feign/hystrix/: FeignHystrixApplication.java
chen-feign/src/main/java/cn/chen/feign/: FeignApplication.java
chen-feign/src/main/java/cn/chen/feign/service/: SchedualServiceHi.java
chen-feign/src/main/java/cn/chen/feign/web/: HiController.java
chen-feign/src/main/resources/: application.yml
chen-hello/: pom.xml
chen-hello-api/: pom.xml
chen-hello-api/src/main/java/cn/chen/hello/: HelloService.java
chen-hello-api/src/main/java/cn/chen/hello/cn/chen/hello/hystrix/: helloHystrix.java
chen-hello/src/main/java/cn/chen/hello/: HelloApplication.java
chen-hello/src/main/java/cn/chen/hello/web/: HelloController.java
chen-hello/src/main/resources/: application.yml
chen-ribbon/: pom.xml
chen-ribbon-hystrix/: pom.xml
chen-ribbon/src/main/java/cn/chen/ribbon/: RibbonApplication.java
chen-zipkin/: README.md  pom.xml
chen-zipkin/src/main/java/cn/chen/zipkin/: ZipkinApplication.java
chen-zipkin/src/main/resources/: application.yml
common/: README.md  pom.xml
config/: chen-config-client-dev.yml
service-admin/: pom.xml
service-admin/src/main/java/com/chen/serveradmin/: ServerAdminApplication.java
service-admin/src/main/resources/: application.yml
service-eureka/: pom.xml
service-eureka/src/main/java/com/chen/servereureka/: ServerEurekaApplication.java
service-eureka/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/chen/servicefeign/: FeignApplication.java
service-feign/src/main/java/com/chen/servicefeign/service/: SchedualServiceHi.java
service-feign/src/main/java/com/chen/servicefeign/web/: HiController.java
service-hello/: pom.xml
service-hello/src/main/java/com/chen/service/hello/: HelloApplication.java
service-hello/src/main/java/com/chen/service/hello/web/: HelloController.java
service-hello/src/main/resources/: application.yml
